...........................................................................O....................................
.........................................................................OOO....................................
........................................................................O.......................................
........................................................................OO......................................
.............................................................................OO.................................
.............................................................................O..................................
...........................................................................O.O..................................
............................................OO.............................OO...................................
.........................................O.O..O.OO..............................................................
........................................OO..O....O..............................................................
.............................................O......OO..........................................................
..............................................O.....O...........................................................
................................................................................................................
.............................................................................OO.................................
............................................................................O..O................................
............................................................................O...................................
............................................................................O...................................
............................................................................O.O.................................
...............................................................OO.............OO................................
................................................................O...............................................
................................................................................................................
.......................OO....................................................OO.................................
.......................O......................................................O.............O...O...............
........................................................................................OO..OO...O..............
.......................O..O..............................................................O.......O..............
......................O..O...........................................OOO.....................OOOO...............
......................O.O............................................O..........................................
.......................O............................................OOO.........................................
................................................................................................................
.......................OO.......................................................................................
.......................O........................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
.................OO.............................................................................................
....O........OO.O..O.OO......................................................................................OO.
....OOO......O....O..O.....OO..................O..............................................................O.
.......O.........O.........O.........OOO......OO.O..............................................................
OO....OO........O....................O..O.........O.............................................................
.O.......................................O.....O............................OO................................O.
.O.O..................................O..O......O.OO........................................................O.OO
..OO..................................OO..........O........................O...O............................O...
......................................OO..................................O....O............................O...
....................................O.OO.................................O.O.O..............................O..O
....................................OOO.................................O.O.O................................OO.
.....................................O................................O....O....................................
......................................................................O...O.....................................
...........................................................................................................OO...
........................................................................OO..................................O...