................O..O..O...............
................OOOOOOO...............
......................................
................OOOOOOO...............
................O..O..O...............
......................................
......................................
..........................OO.....OO...
..........................OO.....OO...
...................O..................
..................OOO.................
.................O..OO....OOO...OOO...
.................O...O..O....O.O....O.
...................O.O.......O.O......
.......................O...O.O.O.O...O
................OO.OO...O..O.O.O.O..O.
....OO...OO.......O......OOO.O.O.OOO..
..OOO.O.O.OOO......O.......OO...OO....
.O..O.O.O.O..O...OO.OO................
O...O.O.O.O...O.......................
......O.O.......O.O...................
.O....O.O....O..O...O.................
...OOO...OOO....OO..O.................
.................OOO..................
..................O...................
...OO.....OO..........O...............
...OO.....OO.........O.O..............
......................OO..............