........................OO...........
........................OO...........
....................................O
..........OO......................OOO
OO.......O.O.............OO......O...
OO.......O...............OO......OO..
.........OOO.........................
.....................................
.....................................
.....................................
.........OOO.....................OOO.
OO.......O....................OO.....
OO.......O.O.............O....OO.....
..........OO...........O.O....O.O....
........................OO...........