..OO.O..OO.O..OO.O..OO.O..OO.O..
..O.OO..O.OO..O.OO..O.OO..O.OO..
OO....OO....OO....OO....OO....OO
.O.OO..O.OO..O.OO..O.OO..O.OO..O
O..OO.O..OO.O..OO.O..OO.O..OO.O.
OO....OO....OO....OO....OO....OO
..OO.O..OO.O..OO.O..OO.O..OO.O..
..O.OO..O.OO..O.OO..O.OO..O.OO..
OO....OO....OO....OO....OO....OO
.O.OO..O.OO..O.OO..O.OO..O.OO..O
O..OO.O..OO.O..OO.O..OO.O..OO.O.
OO....OO....OO....OO....OO....OO
..OO.O..OO.O..OO.O..OO.O..OO.O..
..O.OO..O.OO..O.OO..O.OO..O.OO..
OO....OO....OO....OO....OO....OO
.O.OO..O.OO..O.OO..O.OO..O.OO..O
O..OO.O..OO.O..OO.O..OO.O..OO.O.
OO....OO....OO....OO....OO....OO
..OO.O..OO.O..OO.O..OO.O..OO.O..
..O.OO..O.OO..O.OO..O.OO..O.OO..
OO....OO....OO....OO....OO....OO
.O.OO..O.OO..O.OO..O.OO..O.OO..O
O..OO.O..OO.O..OO.O..OO.O..OO.O.
OO....OO....OO....OO....OO....OO
..OO.O..OO.O..OO.O..OO.O..OO.O..
..O.OO..O.OO..O.OO..O.OO..O.OO..